function display() {

	var arr = [ [ '*', '*', '*', '*', '*', '*', '*', '*', '*' ],
			[ '*', 'A', 'I', 'M', '*', 'D', 'E', 'N', '*' ],
			[ '*', '*', 'M', 'E', '*', 'O', 'N', 'E', '*' ],
			[ '*', 'U', 'P', 'O', 'N', '*', 'T', 'O', '*' ],
			[ '*', 'S', 'O', '*', 'E', 'R', 'I', 'N', '*' ],
			[ '*', '*', 'S', 'A', '*', 'O', 'R', '*', '*' ],
			[ '*', 'I', 'E', 'S', '*', 'D', 'E', 'A', '*' ],
			[ '*', '*', '*', '*', '*', '*', '*', '*', '*' ] ];
	var k = 0;

	while (k < 72) {
		for (var i = 0; i < 8; i++)

		{
			for (var j = 0; j < 9; j++) {

				var x = document.getElementsByTagName("td");
				x[k].innerHTML = arr[i][j];
				k++;

			}
		}
	}
	k = 0;
	while (k < 72) {
		if (x[k].innerHTML == '*') {
			x[k].innerHTML = '';
			x[k].style.backgroundColor = "grey";
		}
		k++;
	}

}

function crosswordAcross() {
	var arr = [ [ '*', '*', '*', '*', '*', '*', '*', '*', '*' ],
			[ '*', 'A', 'I', 'M', '*', 'D', 'E', 'N', '*' ],
			[ '*', '*', 'M', 'E', '*', 'O', 'N', 'E', '*' ],
			[ '*', 'U', 'P', 'O', 'N', '*', 'T', 'O', '*' ],
			[ '*', 'S', 'O', '*', 'E', 'R', 'I', 'N', '*' ],
			[ '*', '*', 'S', 'A', '*', 'O', 'R', '*', '*' ],
			[ '*', 'I', 'E', 'S', '*', 'D', 'E', 'A', '*' ],
			[ '*', '*', '*', '*', '*', '*', '*', '*', '*' ] ];
	var arr1 = [ [ '*', '*', '*', '*', '*', '*', '*', '*', '*' ],
			[ '*', '1', '2', '3', '*', '4', '5', '6', '*' ],
			[ '*', '*', '7', '', '*', '8', '', '', '*' ],
			[ '*', '9', '', '', '10', '*', '11', '', '*' ],
			[ '*', '12', '', '13', '14', '', '', '*' ],
			[ '*', '*', '15', '16', '*', '17', ' ', '*', '*' ],
			[ '*', '18', ' ', ' ', '*', '19', ' ', '20', '*' ],
			[ '*', '*', '*', '*', '*', '*', '*', '*', '*' ] ];
	var s;
	var wordList = [];
	var num;
	for (var i = 0; i < arr.length; i++) {
		s = "";
		for (var j = 0; j < arr[i].length; j++) {

			if (arr[i][j] != '*') {
				s = s + arr[i][j];

			} else {
				if (s != "") {
					num = arr1[i][j - s.length];
					wordList.push(num + "." + s);
					s = "";
				}
			}

		}

	}
	console.log(wordList);
	var x = wordList.toString()
	document.getElementById("op").innerHTML = x;

}

function crosswordDown() {
	
	var arr = [ [ '*', '*', '*', '*', '*', '*', '*', '*', '*' ],
			[ '*', 'A', 'I', 'M', '*', 'D', 'E', 'N', '*' ],
			[ '*', '*', 'M', 'E', '*', 'O', 'N', 'E', '*' ],
			[ '*', 'U', 'P', 'O', 'N', '*', 'T', 'O', '*' ],
			[ '*', 'S', 'O', '*', 'E', 'R', 'I', 'N', '*' ],
			[ '*', '*', 'S', 'A', '*', 'O', 'R', '*', '*' ],
			[ '*', 'I', 'E', 'S', '*', 'D', 'E', 'A', '*' ],
			[ '*', '*', '*', '*', '*', '*', '*', '*', '*' ] ];
	var arr1 = [ [ '*', '*', '*', '*', '*', '*', '*', '*', '*' ],
			[ '*', '1', '2', '3', '*', '4', '5', '6', '*' ],
			[ '*', '*', '7', '', '*', '8', '', '', '*' ],
			[ '*', '9', '', '', '10', '*', '11', '', '*' ],
			[ '*', '12', '', '13', '14', '', '', '*' ],
			[ '*', '*', '15', '16', '*', '17', ' ', '*', '*' ],
			[ '*', '18', ' ', ' ', '*', '19', ' ', '20', '*' ],
			[ '*', '*', '*', '*', '*', '*', '*', '*', '*' ] ];
	var s;
	var wordList1 = [];
	var num;

	for (var j = 0; j < arr.length; j++) {

		s = "";
		for (var i = 0; i < arr.length; i++) {

			if (arr[i][j] != '*') {

				s = s + arr[i][j];

			} else {
				if (s != "") {
					num = arr1[i - s.length][j];
					wordList1.push(num + "." + s);
					s = "";
				}
			}
		}

	}
	
	console.log(wordList1);
	var x = wordList1.toString()
	document.getElementById("op").innerHTML=x;

}
